# App
NODE_ENV=development
PORT=3000

# Session
SESSION_SECRET=change-me

# Postgres DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hackathon_db

# WeatherAPI.com
WEATHER_API_KEY=your_weatherapi_key_here

# Gemini
GEMINI_API_KEY=your_gemini_api_key_here
